<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.Library\Logging.Library.csproj" />
    <ProjectReference Include="..\Utilities.Library\Utilities.Library.csproj" />
  </ItemGroup>

</Project>
