# RudolfLibraries

./: RudolfLibraries.sln
ConsoleDemo/: ConsoleDemo.csproj  DataAccessDemo.cs  FiltersDemo.cs  Program.cs  SevenZipDemo.cs  TextHelperDemo.cs  TimeConverterDemo.cs  TreeBuilderDemo.cs
ConsoleDemo/SQLiteTest/: DataAccessDemo.cs  DatabaseFactory.cs  PersonDataAccess.cs
ConsoleDemo/SQLiteTest/Models/: PersonModel.cs
ConsoleDemo/SQLiteTest/SQL/: PersonsTable.sql  ProfilesTable.sql  Version4Update.sql
ConsoleDemo/ScreenshotTest/: ScreenshotsDemo.cs
Filter.Library/: Filter.Library.csproj
Filter.Library.WPF/: Filter.Library.WPF.csproj
Filter.Library.WPF/ViewModels/: TagAndCategoryViewModel.cs
Filter.Library.WPF/Views/: TagsMaintenanceView.xaml  TagsMaintenanceView.xaml.cs
Filter.Library/DataAccess/: CategoryDataAccess.cs  DatabaseFactory.cs  TagCategoriesDataAccess.cs  TagCategoriesExtendedDataAccess.cs  TagDataAccess.cs
Filter.Library/Filters/: Filters.db
Filter.Library/Filters/DataAccess/: CategoryDataAccess.cs  DatabaseFactory.cs  TagCategoriesDataAccess.cs  TagCategoriesExtendedDataAccess.cs
Filter.Library/Filters/Models/: TagCategoriesModel.cs  TagModel.cs
Filter.Library/Filters/SQL/: Filters.sql
Filter.Library/Models/: CategoryModel.cs  TagCategoriesExtendedModel.cs  TagModel.cs
Filter.Library/SQL/: Filters.sql
Logging.Library/: LogCollectionManager.cs  LogEntryClass.cs  LogEventArgs.cs  LogEventType.cs  LogFilter.cs
Logging.Library.Wpf/: Logging.Library.Wpf.csproj
Logging.Library.Wpf/Models/: LoggingModel.cs
Logging.Library.Wpf/ViewModels/: LoggingViewModel.cs  NotificationViewModel.cs
Logging.Library.Wpf/Views/: LoggingView.xaml  LoggingView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs
SQLiteDatabase.Library/: DbAccess.cs  DbManager.cs  IDatabaseFactory.cs  SQLiteDatabase.Library.csproj  TableInfoModel.cs  VersionModel.cs
Screenshots.Library/: Screenshots.Library.csproj
Screenshots.Library.WPF/: Screenshots.Library.WPF.csproj
Screenshots.Library.WPF/ViewModels/: ScreenshotCollectionViewModel.cs  ScreenshotManagerViewModel.cs  ScreenshotViewModel.cs
Screenshots.Library.WPF/Views/: FullScreenScreenshotView.xaml  FullScreenScreenshotView.xaml.cs  ScreenshotCollectionMaintenanceView.xaml  ScreenshotCollectionMaintenanceView.xaml.cs  ScreenshotManagerView.xaml  ScreenshotManagerView.xaml.cs  ScreenshotView.xaml  ScreenshotView.xaml.cs  ThumbNailButton.xaml  ThumbNailButton.xaml.cs
Screenshots.Library/DataAccess/: CollectionDataAccess.cs  DatabaseFactory.cs  ImageDataAccess.cs  ImageTagsDataAccess.cs
Screenshots.Library/Logic/: CollectionManager.cs  ImageManager.cs  ThumbnailCreator.cs  ThumbnailLogic.cs
Screenshots.Library/Models/: CollectionModel.cs  ImageModel.cs  ImageTagsModel.cs
Styles.Library/: Styles.Library.csproj
Styles.Library/Converters/: BooleanToColorConverter.cs  BooleanToReverseConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  NullToBoolConverter.cs  PathToImageSourceConverter.cs
Styles.Library/Dictionaries/: DictionaryBorder.xaml  DictionaryButton.xaml  DictionaryCanvas.xaml  DictionaryColorScheme.xaml  DictionaryComboBox.xaml  DictionaryConverters.xaml  DictionaryDataGrid.xaml  DictionaryFileInputBox.xaml  DictionaryLabel.xaml  DictionaryLabelTextBox.xaml  DictionaryListView.xaml  DictionaryListbox.xaml  DictionaryMedia.xaml  DictionaryMergedStyle.xaml  DictionaryResultsTextBox.xaml  DictionarySizeScheme.xaml  DictionarySlider.xaml  DictionaryTabControl.xaml  DictionaryTextBlock.xaml  DictionaryTextbox.xaml  DictionaryTooltip.xaml  DictionaryWindow.xaml
Styles.Library/Helpers/: FileIOHelpers.cs  Notifier.cs
Styles.Library/Models/: OpenFileModel.cs  SaveFileModel.cs
Styles.Library/UserControls/: FileInputBox.xaml  FileInputBox.xaml.cs  LabelTextBox.xaml  LabelTextBox.xaml.cs  ResultsTextBox.xaml
Styles.Library/ValidationRules/: AsciiRule.cs  IntegerRule.cs  MandatoryRule.cs  NumericRule.cs  PosIntegerRule.cs  UriRule.cs
TreeBuilders.Library.Wpf/: FileNodeModel.cs  FileTreeBuilder.cs  FileTreeView.xaml  FileTreeView.xaml.cs  FileTreeViewModel.cs  TreeBuilders.Library.Wpf.csproj  TreeNodeModel.cs
TreeBuilders.Library.Wpf/ViewModels/: FileTreeViewModel.cs  FileTreeViewModel.cs.bak
TreeBuilders.Library.Wpf/Views/: FileTreeView.xaml  FileTreeView.xaml.cs
Utilities.Library/: EnumExtensions.cs  FileHelpers.cs  LocateProgram.cs  ProcessHelper.cs  Utilities.Library.csproj
Utilities.Library.Wpf/: Utilities.Library.Wpf.csproj
Utilities.Library.Wpf/Models/: AboutModel.cs  IAboutModel.cs
Utilities.Library.Wpf/ViewModels/: AboutViewModel.cs
Utilities.Library.Wpf/Views/: AboutView.xaml  AboutView.xaml.cs
Utilities.Library/Linq/: LinqTools.cs
Utilities.Library/TextHelpers/: TextHelpers.cs  TimeConverters.cs
Utilities.Library/TreeBuilders/: DirectoryItem.cs  FileEntryModel.cs  FileItem.cs  FileNodeModel.cs  FileTreeBuilder.cs  FileTreeModel.cs  TreeBuilder.cs  TreeItemProvider.cs  TreeNodeModel.cs
Utilities.Library/Zip/: SevenZip.cs
WPFDemo/: App.xaml  App.xaml.cs  FileTreeDemoView.xaml  FileTreeDemoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotDemoView.xaml  ScreenshotDemoView.xaml.cs  WPFDemo.csproj
WPFDemo/Properties/: Settings.Designer.cs
WPFMessagebocArchive/: ReadMe.txt
WPFMessagebocArchive/issues/6226/: 2118  6226.json
WPFMessagebocArchive/wiki/Render/: documents.json
WPFMessagebocArchive/wiki/Render/421058/: 421058.html
WPFMessagebocArchive/wiki/Render/421068/: 421068.html
WPFMessageboxArchive/discussions/: 391061.json  discussions.json
WPFMessageboxArchive/issues/: issues.json
WPFMessageboxArchive/issues/7067/: 7067.json
WPFMessageboxArchive/issues/7068/: 7068.json
WPFMessageboxArchive/license/: license.json
WPFMessageboxArchive/wiki/Render/421058/: b638354f-a57a-49bd-9618-6b1bc5f2d44d
