<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.Library\Logging.Library.csproj" />
    <ProjectReference Include="..\Styles.Library\Styles.Library.csproj" />
  </ItemGroup>

</Project>
