<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filter.Library.WPF\Filter.Library.WPF.csproj" />
    <ProjectReference Include="..\Filter.Library\Filter.Library.csproj" />
    <ProjectReference Include="..\Screenshots.Library\Screenshots.Library.csproj" />
  </ItemGroup>

</Project>
