<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\file_extension_doc.png" />
    <None Remove="Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\file_extension_doc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filter.Library.WPF\Filter.Library.WPF.csproj" />
    <ProjectReference Include="..\Filter.Library\Filter.Library.csproj" />
    <ProjectReference Include="..\Screenshots.Library.WPF\Screenshots.Library.WPF.csproj" />
    <ProjectReference Include="..\Screenshots.Library\Screenshots.Library.csproj" />
    <ProjectReference Include="..\Styles.Library\Styles.Library.csproj" />
    <ProjectReference Include="..\TreeBuilders.Library.Wpf\TreeBuilders.Library.Wpf.csproj" />
    <ProjectReference Include="..\Utilities.Library\Utilities.Library.csproj" />
  </ItemGroup>

</Project>
