<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLiteTest\SQL\PersonsTable.sql" />
    <None Remove="SQLiteTest\SQL\ProfilesTable.sql" />
    <None Remove="SQLiteTest\SQL\Version4Update.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SQLiteTest\SQL\PersonsTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLiteTest\SQL\ProfilesTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLiteTest\SQL\Version4Update.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.Library\Logging.Library.csproj" />
    <ProjectReference Include="..\SQLiteDatabase.Library\SQLiteDatabase.Library.csproj" />
    <ProjectReference Include="..\Utilities.Library\Utilities.Library.csproj" />
  </ItemGroup>

</Project>
