<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\NoImageFound.png" />
    <None Remove="Images\page_delete.png" />
    <None Remove="Images\resultset_first.png" />
    <None Remove="Images\resultset_last.png" />
    <None Remove="Images\resultset_next.png" />
    <None Remove="Images\resultset_previous.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filter.Library\Filter.Library.csproj" />
    <ProjectReference Include="..\Logging.Library\Logging.Library.csproj" />
    <ProjectReference Include="..\Screenshots.Library\Screenshots.Library.csproj" />
    <ProjectReference Include="..\Styles.Library\Styles.Library.csproj" />
    <ProjectReference Include="..\Utilities.Library\Utilities.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\NoImageFound.png" />
    <Resource Include="Images\page_delete.png" />
    <Resource Include="Images\resultset_first.png" />
    <Resource Include="Images\resultset_last.png" />
    <Resource Include="Images\resultset_next.png" />
    <Resource Include="Images\resultset_previous.png" />
  </ItemGroup>

</Project>
