<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.Library\Logging.Library.csproj" />
    <ProjectReference Include="..\Styles.Library\Styles.Library.csproj" />
    <ProjectReference Include="..\Utilities.Library\Utilities.Library.csproj" />
  </ItemGroup>

</Project>
