<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Screenshots.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SQL\Screenshots.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filter.Library\Filter.Library.csproj" />
    <ProjectReference Include="..\Logging.Library\Logging.Library.csproj" />
    <ProjectReference Include="..\SQLiteDatabase.Library\SQLiteDatabase.Library.csproj" />
    <ProjectReference Include="..\Styles.Library\Styles.Library.csproj" />
    <ProjectReference Include="..\Utilities.Library\Utilities.Library.csproj" />
  </ItemGroup>

</Project>
