<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Styles.Library\Styles.Library.csproj" />
    <ProjectReference Include="..\Utilities.Library\Utilities.Library.csproj" />
  </ItemGroup>

</Project>
